{
  "name": "play-clock-in",
  "version": "0.0.0",
  "description": "自動打卡",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "clock-in": "node main.js"
  },
  "keywords": [
    "automation",
    "clock-in",
    "attendance",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
# 自動打卡程式

## 功能說明
這是一個自動化打卡程式，可以根據設定檔自動執行打卡作業。

## 檔案結構
- `main.js` - 主程式檔案
- `config.json` - 整合設定檔（包含使用者資料和時間範圍）
- `selected-dates.json` - 打卡日期檔案
- `logs/` - 執行記錄資料夾

## 設定檔說明

### config.json
```json
{
  "webUrl": "打卡頁網址",
  "range": {
    "start": "08:30",
    "end": "09:00"
  },
  "user": {
    "id": "你的員工編號",
    "pwd": "你的密碼"
  }
}
```

設定檔欄位說明：
- `webUrl`: 打卡系統的網址，可依需求修改
- `range.start`: 打卡時間範圍的開始時間
- `range.end`: 打卡時間範圍的結束時間  
- `user.id`: 您的員工編號
- `user.pwd`: 您的登入密碼

### selected-dates.json 檔案
程式會直接讀取根目錄下的 `selected-dates.json` 檔案。

## 使用方式

1. 確保已安裝 Node.js (版本 >= 22.12.0)
2. 安裝相依套件：
   ```bash
   npm install
   ```
3. 設定 `config.json` 檔案（填入你的帳號密碼和時間範圍）
4. 確保根目錄有 `selected-dates.json` 檔案
5. 執行程式：
   ```bash
   npm start
   ```
   或
   ```bash
   node main.js
   ```

## 功能特色

- **隨機時間**: 在設定的時間範圍內隨機產生打卡時間
- **簡化設定**: 使用單一的 config.json 檔案整合所有設定
- **資訊保護**: 敏感資訊（網址、帳號密碼）不會暴露在版本控制中
- **結果記錄**: 在 `logs` 資料夾產生詳細的執行記錄
- **錯誤處理**: 完整的錯誤處理機制
- **進度顯示**: 即時顯示執行進度和結果

## 注意事項

- 請確保網路連線正常
- 首次執行時瀏覽器會下載 Playwright 所需的瀏覽器檔案
- 程式執行時會開啟瀏覽器視窗，請勿手動操作
- 執行結果會儲存在 `logs` 資料夾中

## 安全性

- 請勿將包含真實資訊的 `config.json` 檔案上傳到版本控制系統
- `config.json` 已加入 `.gitignore` 避免敏感資訊（公司網址、帳號密碼）外洩
- 建議定期檢查 git 狀態，確保敏感檔案未被意外提交
# 自動打卡程式

## 功能說明
這是一個自動化打卡程式，可以根據設定檔自動執行打卡作業。

## 檔案結構
- `main.js` - 主程式檔案
- `config.json` - 整合設定檔（包含使用者資料和時間範圍）
- `selected-dates.json` - 打卡日期檔案
- `logs/` - 執行記錄資料夾

## 設定檔說明

### config.json
```json
{
  "webUrl": "打卡頁網址",
  "range": {
    "start": "08:30",
    "end": "09:00"
  },
  "user": {
    "id": "你的員工編號",
    "pwd": "你的密碼"
  }
}
```

設定檔欄位說明：
- `webUrl`: 打卡系統的網址，可依需求修改
- `range.start`: 打卡時間範圍的開始時間
- `range.end`: 打卡時間範圍的結束時間  
- `user.id`: 您的員工編號
- `user.pwd`: 您的登入密碼

### selected-dates.json 檔案
程式會直接讀取根目錄下的 `selected-dates.json` 檔案。

## 使用方式

1. 確保已安裝 Node.js (版本 >= 22.12.0)
2. 安裝相依套件：
   ```bash
   npm install
   ```
3. 設定 `config.json` 檔案（填入你的帳號密碼和時間範圍）
4. 確保根目錄有 `selected-dates.json` 檔案
5. 執行程式：
   ```bash
   npm start
   ```
   或
   ```bash
   node main.js
   ```

## 功能特色

- **隨機時間**: 在設定的時間範圍內隨機產生打卡時間
- **簡化設定**: 使用單一的 config.json 檔案整合所有設定
- **資訊保護**: 敏感資訊（網址、帳號密碼）不會暴露在版本控制中
- **結果記錄**: 在 `logs` 資料夾產生詳細的執行記錄
- **錯誤處理**: 完整的錯誤處理機制
- **進度顯示**: 即時顯示執行進度和結果

## 注意事項

- 請確保網路連線正常
- 首次執行時瀏覽器會下載 Playwright 所需的瀏覽器檔案
- 程式執行時會開啟瀏覽器視窗，請勿手動操作
- 執行結果會儲存在 `logs` 資料夾中

## 安全性

- 請勿將包含真實資訊的 `config.json` 檔案上傳到版本控制系統
- `config.json` 已加入 `.gitignore` 避免敏感資訊（公司網址、帳號密碼）外洩
- 建議定期檢查 git 狀態，確保敏感檔案未被意外提交
